<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .demo{
            background-color: brown;
            display: inline-block;
            border: 5px solid yellow;
            padding: 50px;
            margin: 40px;
        }
        .demo1{
            border-style: dashed solid double dotted;/*虚线*/
            width: 300px;
            height: 200px;
            border-width: 10px 0 20px 40px;
            border-color: aqua;

        }
        .demo2{
            border: dotted;/*点线*/
        }
        .demo3{
            border: double;/*双实线*/
        }
    </style>
</head>
<body>
    <div class="demo">盒子模型</div>
    <div class="demo1">盒子模型 边框示例</div>
    <div class="demo2">盒子模型</div>
    <div class="demo3">盒子模型</div>
</body>
</html>